# formica

./: README.md  settings.gradle.kts
.github/workflows/: test.yaml
form/: build.gradle.kts
form/src/commonMain/kotlin/dev/voir/formica/: FormField.kt  FormFieldResult.kt  Formica.kt  FormicaField.kt
form/src/commonMain/kotlin/dev/voir/formica/rules/: EmailRule.kt  FloatRangeRule.kt  IntegerRangeRule.kt  IsCheckedRule.kt  MaxLenghtRule.kt  MinLenghtRule.kt  NotEmptyRule.kt  StrongPasswordRule.kt  URLRule.kt  ValidationRule.kt
form/src/commonMain/kotlin/dev/voir/formica/scopes/: FormicaScope.kt
form/src/commonMain/kotlin/dev/voir/formica/ui/: Formica.kt  FormicaField.kt  rememberFormica.kt
form/src/commonMain/kotlin/dev/voir/radianced/form/: Form.kt  FormField.kt  FormFieldResult.kt
form/src/commonMain/kotlin/dev/voir/radianced/form/compose/: Form.kt  FormField.kt
form/src/commonMain/kotlin/dev/voir/radianced/form/rules/: EmailRule.kt  FloatRangeRule.kt  IntegerRangeRule.kt  IsCheckedRule.kt  MaxLenghtRule.kt  MinLenghtRule.kt  StrongPasswordRule.kt  URLRule.kt  ValidationRule.kt
formica/: build.gradle.kts
formica/src/commonMain/kotlin/dev/voir/formica/: Formica.kt  FormicaField.kt  FormicaFieldId.kt  FormicaResults.kt  ValidationRule.kt  rememberFormica.kt
formica/src/commonMain/kotlin/dev/voir/formica/rules/: FloatRangeRule.kt  IntegerRangeRule.kt  IsCheckedRule.kt  MaxLenghtRule.kt  MinLenghtRule.kt  ValidationRule.kt
formica/src/commonMain/kotlin/dev/voir/formica/scopes/: FormicaFieldScope.kt  FormicaScope.kt
formica/src/commonMain/kotlin/dev/voir/formica/ui/: Formica.kt  FormicaField.kt  FormicaFieldPresence.kt  FormicaFieldState.kt  FormicaProvider.kt
formica/src/commonTest/kotlin/dev/voir/formica/: FormicFieldTest.kt  FormicaFieldTest.kt  FormicaTest.kt  ValidationRuleTest.kt  ValidationRulesTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/kotlin/dev/voir/formica/sample/: MainActivitiy.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/dev/voir/formica/sample/: App.kt
sample/src/commonMain/kotlin/dev/voir/formica/sample/ui/: FormFieldWrapper.kt
sample/src/iosMain/kotlin/dev/voir/formica/sample/: MainViewController.kt
